#Se déclenche quand on push sur n'importe quelle branche
name : executeTestsUnitaires

on: 
   push:
	branches:
	 -'*'
   
jobs:
  job1:
  runs-on: ubuntu-latest
  steps:
	  	- name: checkout
	  	- uses:  actions/checkout@v4
	  	
	  	- name: installation java
	  	- uses: actions/setup-java@v4
	  		with : java-version: 17
	  		distribution : 'oracle'

	  	- name: execution des tests
	  	- run: mvn test
  	
  	
	
  
    ...
