#Se déclenche quand on push sur n'importe quelle branche
name : executeTestsUnitaires

on: push:
	branches:
	-'*'
   
jobs:
  job1:
  runs-on: ubuntu-latest
  steps1:
  	- name : checkout
  	- uses :  actions/checkout@v4
  steps2:
  	- name : installation java
  	- uses : actions/setup-java@v4
  		with : java-version: 17
  		distribution : 'oracle'
  steps3: 
  	- name : execution des tests
  	- uses : mvn test
  	
  	
	
  
    ...
